#!/bin/sh /etc/rc.common
# Look at /lib/functions/service.sh on a running system for explanations of what other SERVICE_
# options you can use, and when you might want them.

USE_PROCD=1
 
START=90
STOP=90

PYTHON=/usr/bin/python3
SCRIPT=/usr/bin/pijuice_sys.pyc
 
start_service() {
    procd_open_instance
    procd_set_param command $PYTHON $SCRIPT

    # if process dies sooner than respawn_threshold, it is considered crashed and after 5 retries the service is stopped
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}

    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

service_stopped() {
    if test -f "$SCRIPT"; then
        $PYTHON $SCRIPT stop
    fi
}

reload_service() {
    procd_send_signal pijuice
}
